<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icono_estrella"
        android:icon="@mipmap/star"
        android:orderInCategory="1"
        android:title="@string/estrella"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Mcontacto"
        android:title="@string/menu_contacto"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/Mabout"
        android:title="@string/menu_about"
        android:orderInCategory="3"/>
</menu>