<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:deviceIds="wear"
    tools:context=".DetalleMascota">

    <include
        android:id="@+id/miActionBar"
        layout="@layout/actionbar" />

    <LinearLayout
        android:layout_marginTop="@dimen/marginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pnombre"
            android:textStyle="bold"
            android:textSize="@dimen/nombre_cardview"/>

    </LinearLayout>

</LinearLayout>